<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="RegisterFragment"
    android:background="@drawable/mygradient"


    >



    <EditText
        android:id="@+id/register_pass2"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@id/register_pass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/input"
        android:drawableLeft="@drawable/password"
        android:ems="10"
        android:hint="Conferma Password"
        android:inputType="textPassword"
        android:padding="10dp" />

    <ImageView
        android:id="@+id/register_logo"
        android:layout_width="180dp"
        android:layout_height="170dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_marginRight="154dp"
        app:srcCompat="@drawable/professor_icon" />

    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_below="@+id/register_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-60dp"
        android:src="@drawable/logo1" />

    <EditText
        android:id="@+id/register_email"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@id/register_logo"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/input"
        android:drawableLeft="@drawable/email"
        android:ems="10"
        android:hint="Email..."
        android:inputType="textEmailAddress"
        android:padding="10dp" />

    <EditText
        android:id="@+id/register_pass"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@id/register_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/input"
        android:drawableLeft="@drawable/password"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp" />

    <Button
        android:id="@+id/register_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_pass2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/botton"
        android:text="Registrati"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="18sp" />

</RelativeLayout>