<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UnProfFragment"
    android:background="@drawable/mygradient">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="60dp"
        app:srcCompat="@drawable/teacher_man_avatar_person_2836" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="60dp"
        >


        <TextView
        android:id="@+id/nomedocente1_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome Docente"
        android:textSize="30dp"
            android:paddingLeft="10dp"


            />

    <TextView
        android:id="@+id/materiadocente1_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dipartimento di afferenza"
        android:textSize="16dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"


        />

    <TextView
        android:id="@+id/emaildocente1_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="16dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"

        />


    </LinearLayout>
</LinearLayout>
