<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mygradient"
    tools:context=".LoginFragment">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="180dp"
        android:layout_height="170dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        app:srcCompat="@drawable/professor_icon"
        android:contentDescription="TODO" />

    <EditText
        android:id="@+id/login_Email"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/logo_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/input"
        android:drawableLeft="@drawable/email"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:hint="Email"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/login_Pass"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/login_Email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/input"
        android:drawableLeft="@drawable/password"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="20dp" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_below="@id/login_Pass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/botton"
        android:text="Accedi"
        android:textColor="@android:color/background_light"
        android:textSize="21sp" />

    <TextView
        android:id="@+id/login_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_button"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"

        android:text="Non hai un account? Registrati"
        android:textColor="@color/cardview_dark_background"
        android:textSize="22sp" />

    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-60dp"
        android:src="@drawable/logo1" />


</RelativeLayout>