<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/unProfFragment"
        android:name="com.example.profadvisor.UnProfFragment"
        android:label="fragment_un_prof"
        tools:layout="@layout/fragment_un_prof" />
    <fragment
        android:id="@+id/profFragment"
        android:name="com.example.profadvisor.ProfFragment"
        android:label="fragment_prof"
        tools:layout="@layout/fragment_prof">
        <action
            android:id="@+id/action_profFragment_to_unProfFragment"
            app:destination="@id/unProfFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.profadvisor.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_profFragment"
            app:destination="@id/profFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.profadvisor.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_profFragment"
            app:destination="@id/profFragment" />
    </fragment>
</navigation>