<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintlayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".UnProfFragment">


    <ImageView
        android:id="@+id/dettaglio_image"
        android:layout_width="320dp"
        android:layout_height="243dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/lavagna"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listRecensioni"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:padding="15dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline11"
        tools:listitem="@layout/recensioni_riga" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="98dp"
        android:layout_height="128dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/dettaglio_image"
        app:layout_constraintEnd_toEndOf="@+id/dettaglio_image"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="@+id/dettaglio_image"
        app:layout_constraintTop_toTopOf="@+id/dettaglio_image"
        app:layout_constraintVertical_bias="0.252"
        app:srcCompat="@drawable/einstein" />

    <TextView
        android:id="@+id/nomedocente1_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/open_sans_bold_italic"
        android:maxLines="4"
        android:paddingRight="50dp"
        android:text="Nome Docente"
        android:textSize="14sp"
        android:textStyle="bold"
        app:autoSizeTextType="none"
        app:layout_constraintEnd_toStartOf="@+id/guideline22"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/dettaglio_image" />

    <TextView
        android:id="@+id/materiadocente1_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"


        android:fontFamily="@font/open_sans_italic"
        android:paddingRight="50dp"
        android:text="Materia Docente"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline22"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/dettaglio_image" />

    <TextView
        android:id="@+id/emaildocente1_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_italic"
        android:paddingRight="50dp"

        android:text="Email"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/dettaglio_image"
        app:layout_constraintEnd_toStartOf="@+id/guideline22"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@id/materiadocente1_text"
        app:layout_constraintVertical_bias="0.085" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="174dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="158dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/open_sans_bold_italic"

        android:text="RECENSIONI"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/listProf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.63"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dettaglio_image" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.89" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.46" />

    <Button
        android:id="@+id/fairecensione_button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/inputorange"
        android:paddingLeft="10dp"
        android:paddingEnd="10dp"
        android:text="Scrivi una recensione"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listRecensioni"
        app:layout_constraintVertical_bias="0.555" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7858881" />

    <Button
        android:id="@+id/button_infoProf"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="113dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="119dp"
        android:layout_marginBottom="37dp"
        android:background="@drawable/inputorange"
        android:fontFamily="@font/open_sans_italic"
        android:text="INFO"
        android:textColor="@color/cardview_light_background"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/dettaglio_image"
        app:layout_constraintEnd_toEndOf="@+id/dettaglio_image"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/dettaglio_image"
        app:layout_constraintTop_toBottomOf="@+id/emaildocente1_text"
        app:layout_constraintVertical_bias="1.0" />

    <RatingBar
        android:id="@+id/ratingBar3"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/button_infoProf"
        app:layout_constraintEnd_toStartOf="@+id/guideline22"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/emaildocente1_text"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/home_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/home2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fairecensione_button"
        app:layout_constraintTop_toTopOf="@+id/guideline9"
         />


</androidx.constraintlayout.widget.ConstraintLayout>
